
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RESTFul · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="koa/jwt.html" />
    
    
    <link rel="prev" href="koa/router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="job.html">
            
                <a href="job.html">
            
                    
                    職務需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第一週
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="env.html">
            
                <a href="env.html">
            
                    
                    環境安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Node.JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="node/">
            
                <a href="node/">
            
                    
                    Node.JS 介紹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="node/core.html">
            
                <a href="node/core.html">
            
                    
                    常見核心模組
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="node/exec.html">
            
                <a href="node/exec.html">
            
                    
                    執行 JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="node/global.html">
            
                <a href="node/global.html">
            
                    
                    Global Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="node/module.html">
            
                <a href="node/module.html">
            
                    
                    自訂模組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    ES6
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    套件管理工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="npm/">
            
                <a href="npm/">
            
                    
                    NPM 介紹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="npm/init.html">
            
                <a href="npm/init.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="npm/script.html">
            
                <a href="npm/script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="npm/dependencies.html">
            
                <a href="npm/dependencies.html">
            
                    
                    套件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="npm/version.html">
            
                <a href="npm/version.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="common-module.html">
            
                <a href="common-module.html">
            
                    
                    常用套件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Web 框架 (上)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP 的基礎知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="koa/">
            
                <a href="koa/">
            
                    
                    介紹 Koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="koa/application.html">
            
                <a href="koa/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="koa/context.html">
            
                <a href="koa/context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="koa/request.html">
            
                <a href="koa/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="koa/response.html">
            
                <a href="koa/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="vs.md">
            
                <span>
            
                    
                    Koa VS Express
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="practice1.html">
            
                <a href="practice1.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二週
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Web 框架 (下)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="koa/middleware.html">
            
                <a href="koa/middleware.html">
            
                    
                    中間層
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="koa/router.html">
            
                <a href="koa/router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="restful.html">
            
                <a href="restful.html">
            
                    
                    RESTFul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="koa/jwt.html">
            
                <a href="koa/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="koa/static.html">
            
                <a href="koa/static.html">
            
                    
                    靜態頁面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="testing/">
            
                <a href="testing/">
            
                    
                    測試開發
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="testing/jest.html">
            
                <a href="testing/jest.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="practice2.html">
            
                <a href="practice2.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第三週
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="db/">
            
                <a href="db/">
            
                    
                    整合資料庫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="db/sequelize.html">
            
                <a href="db/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="db/sequelize/init.html">
            
                <a href="db/sequelize/init.html">
            
                    
                    安裝與初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="db/sequelize/config.html">
            
                <a href="db/sequelize/config.html">
            
                    
                    設定檔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="db/sequelize/model.html">
            
                <a href="db/sequelize/model.html">
            
                    
                    model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="db/sequelize/migrations.html">
            
                <a href="db/sequelize/migrations.html">
            
                    
                    變動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    整合前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="view/rendering.html">
            
                <a href="view/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="view/templates.html">
            
                <a href="view/templates.html">
            
                    
                    樣板系統
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="view/handlebars.html">
            
                <a href="view/handlebars.html">
            
                    
                    handlebars.js 語法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="practice3.html">
            
                <a href="practice3.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    自學學習資源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RESTFul</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="restful">RESTful</h1>
<p><strong>&#x4EC0;&#x9EBC;&#x662F; REST</strong></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Roy_Fielding_at_OSCON_2008.jpg/220px-Roy_Fielding_at_OSCON_2008.jpg" alt=""></p>
<ul>
<li>&#x662F;&#x4E00;&#x7A2E;&#x67B6;&#x69CB;&#x98A8;&#x683C;&#xFF0C;&#x4E0D;&#x662F;&#x6A19;&#x6E96;&#x3002;</li>
<li>&#x662F; <code>Roy Thomas Fielding</code> &#x5728;&#x4ED6; 2000 &#x5E74;&#x7684;&#x535A;&#x58EB;&#x8AD6;&#x6587;&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x3002;Fielding &#x662F;&#x4E00;&#x958B;&#x59CB; HTTP &#x5354;&#x8B70;&#x7684;&#x4E3B;&#x8981;&#x8A2D;&#x8A08;&#x8005;&#xFF0C;&#x4E5F;&#x662F; Apache &#x57FA;&#x91D1;&#x6703;&#x7684;&#x7B2C;&#x4E00;&#x4EFB;&#x4E3B;&#x5E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x7D93;&#x767C;&#x8868;&#x5F8C;&#xFF0C;&#x99AC;&#x4E0A;&#x5C31;&#x5F15;&#x8D77;&#x4E86;&#x95DC;&#x6CE8;&#x3002;</li>
<li><p>&#x535A;&#x58EB;&#x8AD6;&#x6587;&#xFF1A;<a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank">Architectural Styles and
the Design of Network-based Software Architectures</a></p>
<blockquote>
<p><a href="https://jsonplaceholder.typicode.com/" target="_blank">JSONPlaceholder</a>: Fake Online REST API for Testing and Prototyping</p>
</blockquote>
</li>
</ul>
<h2 id="rest-&#x539F;&#x5247;-constraints">REST &#x539F;&#x5247; (Constraints)</h2>
<ul>
<li>&#x4F7F;&#x7528; Client-Server &#x67B6;&#x69CB;&#x8A2D;&#x8A08;</li>
<li>&#x7121;&#x72C0;&#x614B;&#xFF08;Stateless&#xFF09;</li>
<li>&#x53EF;&#x5BE6;&#x4F5C;&#x5FEB;&#x53D6;&#xFF08;Cacheable&#xFF09;</li>
<li>&#x5206;&#x5C64;&#x67B6;&#x69CB;&#xFF08;Layered System&#xFF09;</li>
<li>&#x7D71;&#x4E00;&#x4ECB;&#x9762;&#xFF08;Uniform Interface)<ul>
<li>&#x552F;&#x4E00;&#x8CC7;&#x6E90;&#x8B58;&#x5225;&#x65B9;&#x6CD5; (Identification of resources)</li>
<li>&#x8CC7;&#x6E90;&#x6709;&#x591A;&#x7A2E;&#x5448;&#x73FE;&#x65B9;&#x5F0F; (Manipulation of resources through representations)</li>
<li>&#x81EA;&#x6211;&#x63CF;&#x8FF0; (Self-descriptive) messages</li>
<li>HATEOAS</li>
</ul>
</li>
<li>Code on demand&#xFF1A;(&#x975E;&#x5FC5;&#x8981;) &#x53EF;&#x57F7;&#x884C;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x8A2D;&#x8A08;</li>
</ul>
<h4 id="&#x7121;&#x72C0;&#x614B;-stateless">&#x7121;&#x72C0;&#x614B; (Stateless)</h4>
<ul>
<li>Client &#x8207; Server &#x7684;&#x6E9D;&#x901A;&#x4E0D;&#x9700;&#x4F9D;&#x8CF4;&#x72C0;&#x614B;&#xFF0C;&#x6BCF;&#x4E00;&#x500B; Request &#x5FC5;&#x9808;&#x5305;&#x542B;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x4F9D;&#x8CF4;&#x5176;&#x4ED6; Request &#x7684;&#x72C0;&#x614B;&#x3002;</li>
<li>Server &#x4E0D;&#x4FDD;&#x7559; Client &#x7684;&#x72C0;&#x614B;</li>
<li>&#x6BCF;&#x500B; request &#x5305;&#x542B;&#x8DB3;&#x5920;&#x7684;&#x8A0A;&#x606F;</li>
<li>&#x4EFB;&#x4F55;&#x4E00;&#x500B; session &#x72C0;&#x614B;&#xFF0C;&#x9808;&#x7531; client &#x81EA;&#x884C;&#x8655;&#x7406;&#x3002;</li>
</ul>
<h3 id="&#x7D71;&#x4E00;&#x4ECB;&#x9762;&#xFF08;uniform-interface">&#x7D71;&#x4E00;&#x4ECB;&#x9762;&#xFF08;Uniform Interface)</h3>
<p>&#x5B9A;&#x7FA9;&#x4E86;&#x56DB;&#x7A2E;&#x539F;&#x5247;</p>
<ul>
<li>&#x552F;&#x4E00;&#x8CC7;&#x6E90;&#x8B58;&#x5225;&#x65B9;&#x6CD5; (Identification of resources)&#xFF1A;&#x5728; HTTP &#x5C31;&#x662F; URL</li>
<li>Manipulation of resources through representations<ul>
<li>&#x900F;&#x904E;&#x7279;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x64CD;&#x4F5C;&#x8CC7;&#x6E90;&#xFF1A;&#x5728; HTTP &#x5C31;&#x662F; GET, POST, PUT, DELETE methods</li>
</ul>
</li>
<li>&#x81EA;&#x6211;&#x63CF;&#x8FF0; (Self-descriptive) messages&#xFF1A;&#x5728; HTTP &#x5C31;&#x662F; Content-Type</li>
<li>Hypermedia as the engine of application state (HATEOAS)</li>
</ul>
<h4 id="hateoas">HATEOAS</h4>
<ul>
<li>&#x5168;&#x540D;&#x662F; Hypermedia As The Engine Of Application State</li>
<li>&#x5728;&#x8FD4;&#x56DE;&#x7D50;&#x679C;&#x4E2D;&#x63D0;&#x4F9B;&#x8D85;&#x9023;&#x7D50;&#xFF0C;&#x9023;&#x5411;&#x5176;&#x4ED6; API &#x65B9;&#x6CD5;&#xFF0C;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x67E5;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x77E5;&#x9053;&#x9084;&#x6709;&#x54EA;&#x4E9B;&#x76F8;&#x95DC; API &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p><a href="https://api.github.com/" target="_blank">https://api.github.com/</a></p>
<pre><code>{
  &quot;current_user_url&quot;: &quot;https://api.github.com/user&quot;,
  &quot;current_user_authorizations_html_url&quot;: &quot;https://github.com/settings/connections/applications{/client_id}&quot;,
  &quot;authorizations_url&quot;: &quot;https://api.github.com/authorizations&quot;
}
</code></pre><p><a href="https://en.wikipedia.org/wiki/HATEOAS" target="_blank">HATEOAS - Wikipedia</a></p>
<h3 id="&#x512A;&#x9EDE;">&#x512A;&#x9EDE;</h3>
<ul>
<li>&#x53EF;&#x5229;&#x7528;&#x5FEB;&#x53D6;&#x4F86;&#x63D0;&#x5347;&#x901F;&#x5EA6;</li>
<li>&#x7121;&#x72C0;&#x614B;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8B93;&#x4E0D;&#x540C;&#x7684;&#x4F3A;&#x670D;&#x5668;&#x8655;&#x7406;&#x4E00;&#x7CFB;&#x5217;&#x4E0D;&#x540C;&#x7684; request&#xFF0C;&#x63D0;&#x9AD8;&#x4F7F;&#x7528;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x5F48;&#x6027;&#x3002;</li>
<li>REST &#x662F;&#x758A;&#x5728;&#x539F;&#x6709;&#x7684; HTTP &#x5354;&#x5B9A;&#x4E4B;&#x4E0A;&#x7684;&#x6A5F;&#x5236;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x8F15;&#x91CF;&#xFF0C;&#x5B78;&#x7FD2;&#x6210;&#x672C;&#x4E5F;&#x4F4E;&#x3002;</li>
</ul>
<h3 id="&#x7F3A;&#x9EDE;">&#x7F3A;&#x9EDE;</h3>
<ul>
<li>&#x5728;&#x53D6;&#x5F97;&#x8907;&#x96DC;&#x8CC7;&#x6599;&#x6642;&#xFF0C;&#x6703;&#x7522;&#x751F;&#x5927;&#x91CF;&#x7684;&#x67E5;&#x8A62;&#x6B21;&#x6578;&#x3002;<ul>
<li>&#x89E3;&#x6CD5;<ul>
<li>&#x5408;&#x4F75; API</li>
<li>GraphQL: <a href="https://graphql.org/" target="_blank">https://graphql.org/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;">&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</h3>
<ul>
<li><a href="https://github.com/typicode/json-server" target="_blank">JSON Server</a>: Get a full fake REST API with zero coding in less than 30 seconds (seriously)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="koa/router.html" class="navigation navigation-prev " aria-label="Previous page: 路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="koa/jwt.html" class="navigation navigation-next " aria-label="Next page: JWT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RESTFul","level":"1.4.1.3","depth":3,"next":{"title":"JWT","level":"1.4.1.4","depth":3,"path":"koa/jwt.md","ref":"koa/jwt.md","articles":[]},"previous":{"title":"路由","level":"1.4.1.2","depth":3,"path":"koa/router.md","ref":"koa/router.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"restful.md","mtime":"2021-02-25T00:04:26.553Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:05:00.613Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

